<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="task"
            type="com.example.myapplication.Task" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_border"
        android:padding="@dimen/dimen_16"
        android:layout_marginVertical="@dimen/dimen_8">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/taskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_18"
            android:textStyle="bold"
            android:text="@{task.title}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/taskDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14"
            android:text="@{task.description}"
            app:layout_constraintTop_toBottomOf="@+id/taskTitle"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/dateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/taskDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/taskDateTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_12"
                android:textColor="@android:color/black"
                android:text="@string/date_label"
                android:layout_marginEnd="@dimen/dimen_8"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/taskDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_12"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/dateLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/repeatIntervalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_12"
                android:textColor="@android:color/black"
                android:text="@string/repeat_interval_label"
                android:layout_marginEnd="@dimen/dimen_8"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/repeatInterval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_12"
                android:text="@{task.repeatInterval}"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>